[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$GWOMcQ7BeC9FyJlzLqW0Vg$3LQCD6OKRT.VoBX7s.30jv.QhL/n9.zDncQFtv6QyG5fuyVAYTRe4YvMd/YboK7X.Azd3ptgd0ec0us3PshYKw

