[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$RIjR2rs3pnSO0RpjLCXk/A$5DzhpPwTqNwPk7PExd9E.H7Sup0/QbrnDwiFxzee1eUJL8WSnET9.crk/iEMIVj7RNzxIDY0uQd1LfEdxx7.BA

