[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$8d47B6D03vs/R0hJaQ2hFA$ixoAKIYDxHf4Ka7EjSU2Q2lJTfu4TjD.tb.2t0wkMn//gOzHi1Hh1w8zx3obydXPoZ46EOOtnGkc7y5magW.Mw

